{
  "$schema": "https://json.schemastore.org/nodemon.json",
  "watch": ["src/server.ts"],
  "ignore": ["dist", ".next", "node_modules", "media", "src/app"],
  "exec": "ts-node --project tsconfig.server.json src/server.ts",
  "ext": "ts,tsx,js,json",
  "stdin": false,
  "legacyWatch": true
}
